/// <autosync enabled="true" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../content/datatables-1.10.4/examples/resources/demo.js" />
/// <reference path="../content/datatables-1.10.4/media/js/jquery.datatables.js" />
/// <reference path="../content/datatables-1.10.4/media/js/jquery.js" />
/// <reference path="../content/datatables-1.10.4/examples/resources/foundation/datatables.foundation.js" />
/// <reference path="../content/datatables-1.10.4/examples/resources/jqueryui/datatables.jqueryui.js" />
/// <reference path="../content/datatables-1.10.4/examples/resources/syntax/shcore.js" />
/// <reference path="../content/datatables-1.10.4/extensions/autofill/js/datatables.autofill.js" />
/// <reference path="../content/datatables-1.10.4/extensions/colreorder/js/datatables.colreorder.js" />
/// <reference path="../content/datatables-1.10.4/extensions/colvis/js/datatables.colvis.js" />
/// <reference path="../content/datatables-1.10.4/extensions/fixedcolumns/js/datatables.fixedcolumns.js" />
/// <reference path="../content/datatables-1.10.4/extensions/fixedheader/js/datatables.fixedheader.js" />
/// <reference path="../content/datatables-1.10.4/extensions/keytable/js/datatables.keytable.js" />
/// <reference path="../content/datatables-1.10.4/extensions/responsive/js/datatables.responsive.js" />
/// <reference path="../content/datatables-1.10.4/extensions/scroller/js/datatables.scroller.js" />
/// <reference path="../content/datatables-1.10.4/extensions/tabletools/js/datatables.tabletools.js" />
/// <reference path="../content/datatables-1.10.4/examples/resources/bootstrap/3/datatables.bootstrap.js" />
/// <reference path="datatables-1.10.4/examples/resources/demo.js" />
/// <reference path="datatables-1.10.4/media/js/jquery.datatables.js" />
/// <reference path="datatables-1.10.4/media/js/jquery.js" />
/// <reference path="datatables-1.10.4/examples/resources/foundation/datatables.foundation.js" />
/// <reference path="datatables-1.10.4/examples/resources/jqueryui/datatables.jqueryui.js" />
/// <reference path="datatables-1.10.4/examples/resources/syntax/shcore.js" />
/// <reference path="datatables-1.10.4/extensions/autofill/js/datatables.autofill.js" />
/// <reference path="datatables-1.10.4/extensions/colreorder/js/datatables.colreorder.js" />
/// <reference path="datatables-1.10.4/extensions/colvis/js/datatables.colvis.js" />
/// <reference path="datatables-1.10.4/extensions/fixedcolumns/js/datatables.fixedcolumns.js" />
/// <reference path="datatables-1.10.4/extensions/fixedheader/js/datatables.fixedheader.js" />
/// <reference path="datatables-1.10.4/extensions/keytable/js/datatables.keytable.js" />
/// <reference path="datatables-1.10.4/extensions/responsive/js/datatables.responsive.js" />
/// <reference path="datatables-1.10.4/extensions/scroller/js/datatables.scroller.js" />
/// <reference path="datatables-1.10.4/extensions/tabletools/js/datatables.tabletools.js" />
/// <reference path="datatables-1.10.4/examples/resources/bootstrap/3/datatables.bootstrap.js" />
/// <reference path="sweetalert/sweet-alert.js" />
/// <reference path="b020132b.tlrk-bar.js" />
/// <reference path="bootstrap.js" />
/// <reference path="console.js" />
/// <reference path="dataloader.js" />
/// <reference path="dbd26eaf.vendor.js" />
/// <reference path="dropdown.js" />
/// <reference path="everlive.all.js" />
/// <reference path="everlive.images.js" />
/// <reference path="example-datasources.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="json2.js" />
/// <reference path="kendo-dojo.js" />
/// <reference path="less.js" />
/// <reference path="mobile-examples.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="orders.js" />
/// <reference path="people.js" />
/// <reference path="population-usa.js" />
/// <reference path="prettify.js" />
/// <reference path="products.js" />
/// <reference path="respond.js" />
/// <reference path="theme-chooser.js" />
/// <reference path="web-examples.js" />
/// <reference path="angular.js" />
/// <reference path="handlebars.js" />
/// <reference path="jszip.js" />
/// <reference path="kendo.all.js" />
/// <reference path="kendo.angular.js" />
/// <reference path="kendo.aspnetmvc.js" />
/// <reference path="kendo.autocomplete.js" />
/// <reference path="kendo.binder.js" />
/// <reference path="kendo.button.js" />
/// <reference path="kendo.calendar.js" />
/// <reference path="kendo.color.js" />
/// <reference path="kendo.colorpicker.js" />
/// <reference path="kendo.columnmenu.js" />
/// <reference path="kendo.columnsorter.js" />
/// <reference path="kendo.combobox.js" />
/// <reference path="kendo.core.js" />
/// <reference path="kendo.data.js" />
/// <reference path="kendo.data.odata.js" />
/// <reference path="kendo.data.signalr.js" />
/// <reference path="kendo.data.xml.js" />
/// <reference path="kendo.dataviz.barcode.js" />
/// <reference path="kendo.dataviz.chart.funnel.js" />
/// <reference path="kendo.dataviz.chart.js" />
/// <reference path="kendo.dataviz.chart.polar.js" />
/// <reference path="kendo.dataviz.core.js" />
/// <reference path="kendo.dataviz.diagram.js" />
/// <reference path="kendo.dataviz.gauge.js" />
/// <reference path="kendo.dataviz.map.js" />
/// <reference path="kendo.dataviz.js" />
/// <reference path="kendo.dataviz.mobile.js" />
/// <reference path="kendo.dataviz.qrcode.js" />
/// <reference path="kendo.dataviz.sparkline.js" />
/// <reference path="kendo.dataviz.stock.js" />
/// <reference path="kendo.dataviz.themes.js" />
/// <reference path="kendo.dataviz.treemap.js" />
/// <reference path="kendo.datepicker.js" />
/// <reference path="kendo.datetimepicker.js" />
/// <reference path="kendo.dom.js" />
/// <reference path="kendo.draganddrop.js" />
/// <reference path="kendo.drawing.js" />
/// <reference path="kendo.dropdownlist.js" />
/// <reference path="kendo.editable.js" />
/// <reference path="kendo.editor.js" />
/// <reference path="kendo.excel.js" />
/// <reference path="kendo.filebrowser.js" />
/// <reference path="kendo.filtercell.js" />
/// <reference path="kendo.filtermenu.js" />
/// <reference path="kendo.fx.js" />
/// <reference path="kendo.gantt.list.js" />
/// <reference path="kendo.gantt.js" />
/// <reference path="kendo.gantt.timeline.js" />
/// <reference path="kendo.grid.js" />
/// <reference path="kendo.groupable.js" />
/// <reference path="kendo.imagebrowser.js" />
/// <reference path="kendo.list.js" />
/// <reference path="kendo.listview.js" />
/// <reference path="kendo.maskedtextbox.js" />
/// <reference path="kendo.menu.js" />
/// <reference path="kendo.mobile.actionsheet.js" />
/// <reference path="kendo.mobile.application.js" />
/// <reference path="kendo.mobile.button.js" />
/// <reference path="kendo.mobile.buttongroup.js" />
/// <reference path="kendo.mobile.drawer.js" />
/// <reference path="kendo.mobile.listview.js" />
/// <reference path="kendo.mobile.loader.js" />
/// <reference path="kendo.mobile.js" />
/// <reference path="kendo.mobile.modalview.js" />
/// <reference path="kendo.mobile.navbar.js" />
/// <reference path="kendo.mobile.pane.js" />
/// <reference path="kendo.mobile.popover.js" />
/// <reference path="kendo.mobile.scroller.js" />
/// <reference path="kendo.mobile.scrollview.js" />
/// <reference path="kendo.mobile.shim.js" />
/// <reference path="kendo.mobile.splitview.js" />
/// <reference path="kendo.mobile.switch.js" />
/// <reference path="kendo.mobile.tabstrip.js" />
/// <reference path="kendo.mobile.view.js" />
/// <reference path="kendo.multiselect.js" />
/// <reference path="kendo.notification.js" />
/// <reference path="kendo.numerictextbox.js" />
/// <reference path="kendo.ooxml.js" />
/// <reference path="kendo.pager.js" />
/// <reference path="kendo.panelbar.js" />
/// <reference path="kendo.pdf.js" />
/// <reference path="kendo.pivot.configurator.js" />
/// <reference path="kendo.pivot.fieldmenu.js" />
/// <reference path="kendo.pivotgrid.js" />
/// <reference path="kendo.popup.js" />
/// <reference path="kendo.progressbar.js" />
/// <reference path="kendo.reorderable.js" />
/// <reference path="kendo.resizable.js" />
/// <reference path="kendo.router.js" />
/// <reference path="kendo.scheduler.agendaview.js" />
/// <reference path="kendo.scheduler.dayview.js" />
/// <reference path="kendo.scheduler.js" />
/// <reference path="kendo.scheduler.monthview.js" />
/// <reference path="kendo.scheduler.recurrence.js" />
/// <reference path="kendo.scheduler.timelineview.js" />
/// <reference path="kendo.scheduler.view.js" />
/// <reference path="kendo.selectable.js" />
/// <reference path="kendo.slider.js" />
/// <reference path="kendo.sortable.js" />
/// <reference path="kendo.splitter.js" />
/// <reference path="kendo.tabstrip.js" />
/// <reference path="kendo.timepicker.js" />
/// <reference path="kendo.timezones.js" />
/// <reference path="kendo.toolbar.js" />
/// <reference path="kendo.tooltip.js" />
/// <reference path="kendo.touch.js" />
/// <reference path="kendo.treelist.js" />
/// <reference path="kendo.treeview.js" />
/// <reference path="kendo.upload.js" />
/// <reference path="kendo.userevents.js" />
/// <reference path="kendo.validator.js" />
/// <reference path="kendo.view.js" />
/// <reference path="kendo.web.js" />
/// <reference path="kendo.window.js" />
/// <reference path="webmail.js" />
